# jsf_spring_login

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/andrewkassab/jsf_login_api/: Application.java
api/src/main/java/andrewkassab/jsf_login_api/config/: SecurityConfig.java
api/src/main/java/andrewkassab/jsf_login_api/controller/: AuthController.java
api/src/main/java/andrewkassab/jsf_login_api/dao/: UserDAO.java  UserDAOImpl.java
api/src/main/java/andrewkassab/jsf_login_api/dto/: LoginRequest.java
api/src/main/java/andrewkassab/jsf_login_api/entity/: User.java
api/src/main/java/andrewkassab/jsf_login_api/model/: User.java
api/src/main/java/andrewkassab/jsf_login_api/repository/: UserRepository.java
api/src/main/java/andrewkassab/jsf_login_api/service/: UserService.java  UserServiceImpl.java
api/src/main/java/dao/: UserDAO.java  UserDAOImpl.java
api/src/main/java/model/: User.java
api/src/main/java/service/: UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties  database.sql  hibernate.cfg.xml
api/src/test/java/andrewkassab/jsf_login_api/controller/: AuthControllerTests.java
api/src/test/java/andrewkassab/jsf_login_api/service/: UserServiceTest.java
common/: pom.xml
common/src/main/java/andrewkassab/jsf_login_common/dto/: LoginRequest.java
web/: Dockerfile  README.md  pom.xml
web/src/main/java/andrewkassab/jsf_login/beans/: LoginBean.java  ToolbarBean.java
web/src/main/java/andrewkassab/jsf_login/components/: CustomToolbar.java  ToolbarAction.java  ToolbarComponent.java
web/src/main/webapp/: error.xhtml  login.xhtml  register.xhtml  welcome.xhtml
web/src/main/webapp/WEB-INF/: toolbar.taglib.xml
web/src/main/webapp/resources/components/: credentialForm.xhtml  welcomeMessage.xhtml
web/src/main/webapp/resources/css/: styles.css
